@article{menabrea1842notions,
	title={Notions sur la machine analytique de M. Charles Babbage},
	author={Menabrea, Luigi Federico},
	journal={Bibliotheque Universelle de Geneve ns},
	volume={41},
	pages={352--376},
	year={1842}
}

@article{lovelace1843sketch,
    title={Sketch of the Analytical Engine invented by Charles Babbage},
    author={Lovelace, Ada Augusta},
    journal={Esq. Scientific Memoirs},
    volume={3},
    pages={666--731},
    year={1843},
    location={Londres, Regne Unit}
}


@book{napier1914mirifici,
  title={Mirifici logarithmorum canonis descriptio},
  author={Napier, John},
  year={1914},
  publisher={Hart}
}

@book{babbage1851laws,
	title={Laws of mechanical notation},
	author={Babbage, Charles},
	year={1851}
}